start: tensorexp+

tensorexp: tensor "=" tensorop -> assign
        | tensor "+=" tensorop -> add_assign
        | tensor "-=" tensorop -> sub_assign
        | tensor "*=" tensorop -> prod_assign
        | tensor "/=" tensorop -> div_assign

tensorop: function
        | tensorop "+" function -> add
        | tensorop "-" function -> sub
        | tensorop "*" function -> prod
        | tensorop "/" function -> div
        | tensorop "==" function -> equal
        | tensorop "!=" function -> nequal
        | tensorop "&&" function -> bool_and
        | tensorop "||" function -> bool_or
        | tensorop ">" function -> gt
        | tensorop "<" function -> lt
        | tensorop ">=" function -> ge
        | tensorop "<=" function -> le
        | tensorop "^" function -> pow


function: operand
        | "abs" "(" tensorop ")" -> abs
        | "exp" "(" tensorop ")" -> exp
        | "log" "(" tensorop ")" -> log
        | "log2" "(" tensorop ")" -> log2
        | "log10" "(" tensorop ")" -> log10
        | "sqrt" "(" tensorop ")" -> sqrt
        | "sin" "(" tensorop ")" -> sin
        | "cos" "(" tensorop ")" -> cos
        | "tan" "(" tensorop ")" -> tan
        | "asin" "(" tensorop ")" -> asin
        | "acos" "(" tensorop ")" -> acos
        | "atan" "(" tensorop ")" -> atan
        | "sinh" "(" tensorop ")" -> sinh
        | "cosh" "(" tensorop ")" -> cosh
        | "tanh" "(" tensorop ")" -> tanh
        | "asinh" "(" tensorop ")" -> asinh
        | "acosh" "(" tensorop ")" -> acosh
        | "atanh" "(" tensorop ")" -> atanh
        | "ceil" "(" tensorop ")" -> ceil
        | "floor" "(" tensorop ")" -> floor

operand: signed_tensor
         | signed_idxvar
         | SIGNED_NUMBER
         | "(" tensorop ")" -> parenthesis

signed_tensor: tensor -> pos_tensor
                | "-" tensor -> neg_tensor

tensor: TENSORVAR
        | TENSORVAR "[" multiidx "]"

TENSORVAR: /[A-Z][a-zA-Z0-9_]*/

multiidx: idx
        | multiidx "," idx

idx: NUMBER              -> scalar_idx
     | INDEXVAR          -> var_idx
     | "(" INDEXVAR+ ")" -> joined_idx

signed_idxvar: INDEXVAR        -> pos_indexvar
                | "-" INDEXVAR -> neg_indexvar
INDEXVAR : /[a-z]/

_NL: /(\r?\n)+\s*/

%import common.SIGNED_NUMBER
%import common.NUMBER
%import common.WS


COMMENT: /\s*/ "#" /[^\n]/*

%ignore WS
%ignore COMMENT
